{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "v2-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "url": "http://localhost:5173/pulse2_mobile_product_mockup_v2/"
    }
  ]
}
